<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="@dimen/dimen_0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:id="@+id/stubeNameLabel"
        tools:text="@string/sunrise_stube_view"
        style="@style/BlackBoldTextView12"/>

    <ImageView
        android:layout_width="@dimen/dimen_0dp"
        android:layout_weight="0.1"
        android:layout_height="40dp"
        android:id="@+id/stubeIcon"
        tools:src="@drawable/fog_icon"/>

    <TextView
        android:layout_width="@dimen/dimen_0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/stubeSunriseTime"
        tools:text="04:00"
        style="@style/BlackBoldTextView15"/>

</LinearLayout>