<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/stube_backround">

    <include layout="@layout/daily_details_one_element"
             android:id="@+id/sunriseLayout"/>

    <include layout="@layout/daily_details_one_element"
             android:id="@+id/sunsetLayout"/>

    <include layout="@layout/daily_details_one_element"
             android:id="@+id/moonPhraseLayout"/>

    <include layout="@layout/daily_details_one_element"
             android:id="@+id/temperatureMaxLayout"/>

    <include layout="@layout/daily_details_one_element"
             android:id="@+id/temperatureMinLayout"/>




</LinearLayout>